# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Adder16.srcs/sources_1/new/OneBit.v"
verilog xil_defaultlib  "../../../Adder16.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../Adder16.srcs/sources_1/new/FourBit.v"
verilog xil_defaultlib  "../../../Adder16.srcs/sources_1/new/CarryFour.v"
verilog xil_defaultlib  "../../../Adder16.srcs/sources_1/new/CarrySixteen.v"
verilog xil_defaultlib  "../../../Adder16.srcs/sim_1/new/AdderBench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
