# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../rotateLED.srcs/sources_1/imports/ECE2700/DFF_dataflow/DFF_dataflow.srcs/sources_1/new/dlatch.v"
verilog xil_defaultlib  "../../../rotateLED.srcs/sources_1/imports/ECE2700/MUX/MUX.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../rotateLED.srcs/sources_1/imports/ECE2700/DFF_dataflow/DFF_dataflow.srcs/sources_1/new/DFF.v"
verilog xil_defaultlib  "../../../rotateLED.srcs/sources_1/imports/ECE2700/Lab2/ClockDivider/ClockDivider.srcs/sources_1/new/ClockDivider.v"
verilog xil_defaultlib  "../../../rotateLED.srcs/sources_1/new/Dregister.v"
verilog xil_defaultlib  "../../../rotateLED.srcs/sources_1/new/rotateLED.v"
verilog xil_defaultlib  "../../../rotateLED.srcs/sim_1/new/rotateTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
